FROM golang:1.22 as builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . ./
RUN CGO_ENABLED=0 GOOS=linux go build -o bin ./...

FROM hashicorp/consul:1.15.4 as consul
FROM golang:1.22-alpine3.19
ARG PORT=8080
WORKDIR /
RUN apk add --update gettext curl
COPY --from=consul /bin/consul /bin/consul

COPY --from=builder /app/bin/app /app
COPY --from=builder /app/config /config
COPY --from=builder /app/service.consul.hcl.tpl /service.consul.hcl.tpl
COPY --from=builder /app/service.consul.hcl.rpc.tpl /service.consul.hcl.rpc.tpl
COPY --from=builder /app/docker/entry-point.sh /entry-point.sh
RUN chmod a+x /entry-point.sh
EXPOSE $PORT

CMD ["/entry-point.sh"]
